### ISSUE TITLE
sandbox makes my computer sad :(

### ISSUE THREAD

**Issue by mweastwood** [JuliaPackaging/BinaryBuilder.jl#181]
Attached below [0] is a typical log of me trying to use latest master of BinaryBuilder on **Ubuntu 16.04** (which I understand should not need the privileged containers). After asking for my `sudo` password, the whole thing hangs with no CPU usage and no other informative error messages. Also, my laptop now refuses to go to sleep and needs a hard reboot to fix that problem.

By sprinkling a few print statements around inside of BinaryBuilder I think I've implicated `root/sandbox` as the cause and my reduced test case is simply running `root/sandbox --rootfs root -- /bin/bash -c 'echo hello julia'`. Fresh off of a reboot, the first time I run this command, it produces an error. The second time I run this command, it hangs.

I'm way out of my element here, but Google suggests that `strace -f` might produce useful output to help debug the situation, so I've attached logs of `strace -f root/sandbox --rootfs root -- /bin/bash -c 'echo hello julia'` for the first [1] and second [2] runs after a reboot respectively.

Please let me know if I can do anything else that would help diagnose the problem.

[0] https://gist.github.com/mweastwood/b2a6486ef2df911b61db3225677bd78a#file-binary-builder-log
[1] https://gist.github.com/mweastwood/b2a6486ef2df911b61db3225677bd78a#file-first-run-errors-log
[2] https://gist.github.com/mweastwood/b2a6486ef2df911b61db3225677bd78a#file-second-run-hangs-log

`BinaryBuilder.versioninfo()` also hangs for me, but here is the output that it does manage to produce. Now I'm going to give my computer another hard reboot :(
```
julia> BinaryBuilder.versioninfo()
Info: Julia versioninfo(): 
Julia Version 0.6.2
Commit d386e40* (2017-12-13 18:08 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.9.1 (ORCJIT, haswell)
Info: BinaryBuilder.jl version: 1aa6f9e18685286b16c5ab1e58f7cf231a641941
Info: Kernel version: 4.4.0-116-generic
^CERROR: InterruptException:
Stacktrace:
 [1] try_yieldto(::Base.##296#297{Task}, ::Task) at ./event.jl:189
 [2] wait() at ./event.jl:234
 [3] wait(::Condition) at ./event.jl:27
 [4] stream_wait(::Base.Process, ::Condition, ::Vararg{Condition,N} where N) at ./stream.jl:42
 [5] wait(::Base.Process) at ./process.jl:799
 [6] wait(::BinaryProvider.OutputCollector) at /home/michael/.julia/v0.6/BinaryProvider/src/OutputCollector.jl:157
 [7] #probe_unprivileged_containers#70(::Bool, ::Function) at /home/michael/.julia/v0.6/BinaryBuilder/src/UserNSRunner.jl:172
 [8] preferred_runner() at /home/michael/.julia/v0.6/BinaryBuilder/src/Runner.jl:109
 [9] versioninfo() at /home/michael/.julia/v0.6/BinaryBuilder/src/BinaryBuilder.jl:91
```

**Comment by staticfloat** [comment]
This is a great bug report, thank you for the large amounts of detail.  You've narrowed it down quite well to the `sandbox` binary, and your guess that `strace` would be helpful is also right on target.

> After asking for my `sudo` password

Hmm, that's certainly less than ideal.  Did it say that it was doing this because it couldn't run an unprivileged container?  Or did it just do this silently?

> Also, my laptop now refuses to go to sleep and needs a hard reboot to fix that problem.

> Fresh off of a reboot, the first time I run this command, it produces an error. The second time I run this command, it hangs.

> Now I'm going to give my computer another hard reboot :(

Your report sounds an awful lot like `BinaryBuilder` is tripping over some kind of kernel bug; I've actually run into multiple bugs with `BinaryBuilder` when running on the 4.4 kernel series, although I am not able to reproduce this on the two machines I tried it out on that are both running kernel `4.4.0-116-generic` (One running `Ubuntu 16.04`, one running `Elemental OS 0.4.1`).  Let's try running in privileged mode just for the heck of it, to see if it works any better.  After a fresh reboot, run Julia and set `ENV["BINARYBUILDER_RUNNER"] = "privileged"` before you run anything else, then run `using BinaryBuilder; BinaryBuilder.versioninfo()` and let's see what it says.

**Comment by mweastwood** [comment]
> Hmm, that's certainly less than ideal. Did it say that it was doing this because it couldn't run an unprivileged container? Or did it just do this silently?

Yes, there is a line that says `Warning: Unable to run unprivileged containers on this system!`.

> After a fresh reboot, run Julia and set `ENV["BINARYBUILDER_RUNNER"] = "privileged"` before you run anything else, then run `using BinaryBuilder; BinaryBuilder.versioninfo()` and let's see what it says.

My interpretation is that trying to run the sandbox, either privileged or unprivileged counts as my first run. And the second run, either privileged or unprivileged will hang. But here's the results after a fresh reboot:

```
$ julia
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: https://docs.julialang.org
   _ _   _| |_  __ _   |  Type "?help" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.6.2 (2017-12-13 18:08 UTC)
 _/ |\__'_|_|_|\__'_|  |  
|__/                   |  x86_64-linux-gnu

julia> ENV["BINARYBUILDER_RUNNER"] = "privileged"
"privileged"

julia> using BinaryBuilder
       BinaryBuilder.versioninfo()
Info: Julia versioninfo(): 
Julia Version 0.6.2
Commit d386e40* (2017-12-13 18:08 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.9.1 (ORCJIT, haswell)
Info: BinaryBuilder.jl version: 1aa6f9e18685286b16c5ab1e58f7cf231a641941
Info: Kernel version: 4.4.0-116-generic
Info: Preferred runner: BinaryBuilder.UserNSRunner
Info: Relevant envionment variables:
Info:   BINARYBUILDER_RUNNER: "privileged"
Info: Trying to run `echo hello julia` within a Linux x86_64 environment...
Info: Destination file /home/michael/.julia/v0.6/BinaryBuilder/deps/downloads/rootfs-base.tar.gz already exists, verifying...
Info: Hash cache is consistent, returning true
Info: Destination directory /home/michael/.julia/v0.6/BinaryBuilder/deps/root/ already exists, returning
Info: Destination file /home/michael/.julia/v0.6/BinaryBuilder/deps/downloads/rootfs-x86_64-linux-gnu.tar.gz already exists, verifying...
Info: Hash cache is consistent, returning true
Info: Destination directory /home/michael/.julia/v0.6/BinaryBuilder/deps/shards/x86_64-linux-gnu already exists, returning
Info: Destination directory /home/michael/.julia/v0.6/BinaryBuilder/deps/shards/x86_64-linux-gnu already exists, returning
Info: Running privileged container via `sudo`, may ask for your password:
[sudo] password for michael: 
verbose sandbox enabled (running in privileged container mode)
Parsed --rootfs as "/home/michael/.julia/v0.6/BinaryBuilder/deps/root"
Parsed --workspace as "/home/michael"
Parsed --cd as "/workspace/"
Parsed --map as "/home/michael/.julia/v0.6/BinaryBuilder/deps/shards/x86_64-linux-gnu" -> "/opt/x86_64-linux-gnu"
--> Creating overlay workdir at /proc
--> Mounting overlay of /home/michael/.julia/v0.6/BinaryBuilder/deps/root at /home/michael/.julia/v0.6/BinaryBuilder/deps/root (modifications in /proc/upper/rootfs)
--> Mapping /home/michael/.julia/v0.6/BinaryBuilder/deps/shards/x86_64-linux-gnu to /home/michael/.julia/v0.6/BinaryBuilder/deps/root/opt/x86_64-linux-gnu
--> Mounting overlay of /home/michael/.julia/v0.6/BinaryBuilder/deps/root/opt/x86_64-linux-gnu at /home/michael/.julia/v0.6/BinaryBuilder/deps/root/opt/x86_64-linux-gnu (modifications in /proc/upper/x86_64-linux-gnu)
--> Mounting procfs at /home/michael/.julia/v0.6/BinaryBuilder/deps/root/proc
--> Mounting /dev/null at /home/michael/.julia/v0.6/BinaryBuilder/deps/root/dev/null
--> Mounting procfs at /proc
Child Process PID is 2927
--> Mapping 1000:1000 to root:root within container namespace
About to run `/bin/bash` `-c` `echo hello julia` 
Child Process exited, exit code 1
ERROR: failed process: Process(setenv(`sudo -E /home/michael/.julia/v0.6/BinaryBuilder/deps/root/sandbox --verbose --rootfs /home/michael/.julia/v0.6/BinaryBuilder/deps/root/ --workspace /home/michael --cd /workspace/ --map /home/michael/.julia/v0.6/BinaryBuilder/deps/shards/x86_64-linux-gnu:/opt/x86_64-linux-gnu -- /bin/bash -c 'echo hello julia'`,String["proc_family=intel", "PATH=/opt/super_binutils/bin:/opt/x86_64-linux-gnu/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin", "CXX=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-g++", "NM=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-nm", "AS=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-as", "STRIP=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-strip", "nproc=4", "CC=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-gcc", "OTOOL=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-otool", "LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:/lib:/usr/local/lib:/usr/lib:/opt/x86_64-linux-gnu/lib64:/opt/x86_64-linux-gnu/lib:/opt/x86_64-linux-gnu/x86_64-linux-gnu/lib64:/opt/x86_64-linux-gnu/x86_64-linux-gnu/lib", "RANLIB=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-ranlib", "target=x86_64-linux-gnu", "nbits=64", "LIPO=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-lipo", "LIBTOOL=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-libtool", "FC=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-gfortran", "CC_FOR_BUILD=/opt/x86_64-linux-gnu/bin/gcc", "AR=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-ar", "TERM=screen", "LD=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-ld", "INSTALL_NAME_TOOL=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-install_name_tool"]), ProcessExited(1)) [1]
Stacktrace:
 [1] pipeline_error(::Base.Process) at ./process.jl:682
 [2] run(::Cmd) at ./process.jl:651
 [3] (::BinaryBuilder.##64#66{Void,Void,BinaryBuilder.UserNSRunner})() at /home/michael/.julia/v0.6/BinaryBuilder/src/UserNSRunner.jl:141
 [4] cd(::BinaryBuilder.##64#66{Void,Void,BinaryBuilder.UserNSRunner}, ::String) at ./file.jl:70
 [5] #run_interactive#63(::Void, ::Void, ::Void, ::Function, ::BinaryBuilder.UserNSRunner, ::Cmd) at /home/michael/.julia/v0.6/BinaryBuilder/src/UserNSRunner.jl:117
 [6] run_interactive(::BinaryBuilder.UserNSRunner, ::Cmd) at /home/michael/.julia/v0.6/BinaryBuilder/src/UserNSRunner.jl:113
 [7] versioninfo() at /home/michael/.julia/v0.6/BinaryBuilder/src/BinaryBuilder.jl:120

julia> 
```

**Comment by staticfloat** [comment]
Hmmm.  Very strange.  What happens if, after a reboot, you forcibly set `ENV["BINARYBUILDER_RUNNER"] = "userns"`? What does `BinaryBuilder.versioninfo()` say in that case?

> My interpretation is that trying to run the sandbox, either privileged or unprivileged counts as my first run

Agreed; when you manually set `BINARYBUILDER_RUNNER`, you are bypassing that initial probe for whether or not to run an unprivileged or privileged sandbox.  I'm trying to understand why you can't seem to run any sandboxes at all.

If you have a `/proc/config.gz` file, or a `/boot/config` (or `/boot/config-4.4.0-....`) file, please upload it so I can take a look at your kernel configuration and make sure it's identical to mine.

**Comment by mweastwood** [comment]
```
$ julia
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: https://docs.julialang.org
   _ _   _| |_  __ _   |  Type "?help" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.6.2 (2017-12-13 18:08 UTC)
 _/ |\__'_|_|_|\__'_|  |  
|__/                   |  x86_64-linux-gnu

julia> ENV["BINARYBUILDER_RUNNER"] = "userns"
"userns"

julia> using BinaryBuilder
       BinaryBuilder.versioninfo()
Info: Julia versioninfo(): 
Julia Version 0.6.2
Commit d386e40* (2017-12-13 18:08 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.9.1 (ORCJIT, haswell)
Info: BinaryBuilder.jl version: 1aa6f9e18685286b16c5ab1e58f7cf231a641941
Info: Kernel version: 4.4.0-116-generic
Info: Preferred runner: BinaryBuilder.UserNSRunner
Info: Relevant envionment variables:
Info:   BINARYBUILDER_RUNNER: "userns"
Info: Trying to run `echo hello julia` within a Linux x86_64 environment...
Info: Destination file /home/michael/.julia/v0.6/BinaryBuilder/deps/downloads/rootfs-base.tar.gz already exists, verifying...
Info: Hash cache is consistent, returning true
Info: Destination directory /home/michael/.julia/v0.6/BinaryBuilder/deps/root/ already exists, returning
Info: Destination file /home/michael/.julia/v0.6/BinaryBuilder/deps/downloads/rootfs-x86_64-linux-gnu.tar.gz already exists, verifying...
Info: Hash cache is consistent, returning true
Info: Destination directory /home/michael/.julia/v0.6/BinaryBuilder/deps/shards/x86_64-linux-gnu already exists, returning
Info: Destination directory /home/michael/.julia/v0.6/BinaryBuilder/deps/shards/x86_64-linux-gnu already exists, returning
verbose sandbox enabled (running in unprivileged container mode)
Parsed --rootfs as "/home/michael/.julia/v0.6/BinaryBuilder/deps/root"
Parsed --workspace as "/home/michael"
Parsed --cd as "/workspace/"
Parsed --map as "/home/michael/.julia/v0.6/BinaryBuilder/deps/shards/x86_64-linux-gnu" -> "/opt/x86_64-linux-gnu"
Child Process PID is 3990
--> Mapping 1000:1000 to root:root within container namespace
--> Creating overlay workdir at /proc
--> Mounting overlay of /home/michael/.julia/v0.6/BinaryBuilder/deps/root at /home/michael/.julia/v0.6/BinaryBuilder/deps/root (modifications in /proc/upper/rootfs)
--> Mapping /home/michael/.julia/v0.6/BinaryBuilder/deps/shards/x86_64-linux-gnu to /home/michael/.julia/v0.6/BinaryBuilder/deps/root/opt/x86_64-linux-gnu
--> Mounting overlay of /home/michael/.julia/v0.6/BinaryBuilder/deps/root/opt/x86_64-linux-gnu at /home/michael/.julia/v0.6/BinaryBuilder/deps/root/opt/x86_64-linux-gnu (modifications in /proc/upper/x86_64-linux-gnu)
--> Mounting procfs at /home/michael/.julia/v0.6/BinaryBuilder/deps/root/proc
--> Mounting /dev/null at /home/michael/.julia/v0.6/BinaryBuilder/deps/root/dev/null
--> Mounting procfs at /proc
About to run `/bin/bash` `-c` `echo hello julia` 
Child Process exited, exit code 1
ERROR: failed process: Process(setenv(`/home/michael/.julia/v0.6/BinaryBuilder/deps/root/sandbox --verbose --rootfs /home/michael/.julia/v0.6/BinaryBuilder/deps/root/ --workspace /home/michael --cd /workspace/ --map /home/michael/.julia/v0.6/BinaryBuilder/deps/shards/x86_64-linux-gnu:/opt/x86_64-linux-gnu -- /bin/bash -c 'echo hello julia'`,String["proc_family=intel", "PATH=/opt/super_binutils/bin:/opt/x86_64-linux-gnu/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin", "CXX=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-g++", "NM=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-nm", "AS=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-as", "STRIP=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-strip", "nproc=4", "CC=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-gcc", "OTOOL=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-otool", "LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:/lib:/usr/local/lib:/usr/lib:/opt/x86_64-linux-gnu/lib64:/opt/x86_64-linux-gnu/lib:/opt/x86_64-linux-gnu/x86_64-linux-gnu/lib64:/opt/x86_64-linux-gnu/x86_64-linux-gnu/lib", "RANLIB=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-ranlib", "target=x86_64-linux-gnu", "nbits=64", "LIPO=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-lipo", "LIBTOOL=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-libtool", "FC=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-gfortran", "CC_FOR_BUILD=/opt/x86_64-linux-gnu/bin/gcc", "AR=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-ar", "TERM=screen", "LD=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-ld", "INSTALL_NAME_TOOL=/opt/x86_64-linux-gnu/bin/x86_64-linux-gnu-install_name_tool"]), ProcessExited(1)) [1]
Stacktrace:
 [1] pipeline_error(::Base.Process) at ./process.jl:682
 [2] run(::Cmd) at ./process.jl:651
 [3] (::BinaryBuilder.##64#66{Void,Void,BinaryBuilder.UserNSRunner})() at /home/michael/.julia/v0.6/BinaryBuilder/src/UserNSRunner.jl:141
 [4] cd(::BinaryBuilder.##64#66{Void,Void,BinaryBuilder.UserNSRunner}, ::String) at ./file.jl:70
 [5] #run_interactive#63(::Void, ::Void, ::Void, ::Function, ::BinaryBuilder.UserNSRunner, ::Cmd) at /home/michael/.julia/v0.6/BinaryBuilder/src/UserNSRunner.jl:117
 [6] run_interactive(::BinaryBuilder.UserNSRunner, ::Cmd) at /home/michael/.julia/v0.6/BinaryBuilder/src/UserNSRunner.jl:113
 [7] versioninfo() at /home/michael/.julia/v0.6/BinaryBuilder/src/BinaryBuilder.jl:120
```

My `/boot/config-4.4.0-116-generic` file is uploaded here: https://gist.github.com/mweastwood/9eb9a92f53ca389812c1f538ed4ece15

**Comment by staticfloat** [comment]
Hmmm, well your kernel configuration is identical to mine, so I don't think that's it.  @Keno do you have any idea what might be going on here?

**Comment by Keno** [comment]
Looks like maybe the execve failed? Maybe we should put an extra fflush here: https://github.com/JuliaPackaging/BinaryBuilder.jl/blob/master/deps/sandbox.c#L426. I think `_exit` might quit without flushing stdio buffers.

**Comment by staticfloat** [comment]
Right, you can see in the `strace` logs above that the `execve` does indeed fail; do you have any idea why that might happen?

**Comment by Keno** [comment]
Ah, I had missed those logs. Looks like there's a late SIGKILL for the execve. This usually happens on resource exhaustion or security policy triggers.

**Comment by Keno** [comment]
Is there anything in `dmesg`?

**Comment by mweastwood** [comment]
I think these are related lines from `dmesg`:
```
[  100.669632] BUG: unable to handle kernel NULL pointer dereference at 0000000000000030
[  100.669684] IP: [<ffffffff8131af51>] ecryptfs_privileged_open+0x51/0x180
[  100.669726] PGD 80000001cbf3c067 PUD 1fa9c9067 PMD 0 
[  100.669759] Oops: 0000 [#1] SMP 
[  100.669781] Modules linked in: overlay ctr ccm pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs bnep binfmt_misc uvcvideo arc4 videobuf2_vmalloc videobuf2_memops btusb btrtl btbcm btintel videobuf2_v4l2 videobuf2_core bluetooth v4l2_common videodev media asus_nb_wmi hid_multitouch asus_wmi sparse_keymap iwlmvm intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel mac80211 kvm iwlwifi snd_hda_codec_hdmi snd_hda_codec_conexant snd_hda_codec_generic irqbypass joydev snd_hda_intel snd_hda_codec input_leds serio_raw mei_me cfg80211 mei snd_hda_core lpc_ich
[  100.670270]  snd_hwdep shpchp snd_soc_rt5640 snd_soc_rl6231 snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer elan_i2c snd dw_dmac dw_dmac_core soundcore acpi_als snd_soc_sst_acpi int3402_thermal kfifo_buf i2c_designware_platform i2c_designware_core 8250_dw mac_hid spi_pxa2xx_platform industrialio int3400_thermal acpi_thermal_rel processor_thermal_device int340x_thermal_zone intel_soc_dts_iosf intel_smartconnect parport_pc ppdev lp parport autofs4 jitterentropy_rng drbg ansi_cprng algif_skcipher af_alg dm_crypt hid_generic usbhid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel i915 aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd i2c_algo_bit drm_kms_helper syscopyarea psmouse sysfillrect ahci
[  100.670738]  sysimgblt fb_sys_fops libahci drm wmi sdhci_acpi sdhci video i2c_hid hid fjes
[  100.670796] CPU: 0 PID: 3089 Comm: sandbox Tainted: G           OE   4.4.0-116-generic #140-Ubuntu
[  100.670843] Hardware name: ASUSTeK COMPUTER INC. UX303LA/UX303LA, BIOS UX303LA.204 09/01/2014
[  100.670888] task: ffff8800d8faf000 ti: ffff8801fa9d4000 task.ti: ffff8801fa9d4000
[  100.670926] RIP: 0010:[<ffffffff8131af51>]  [<ffffffff8131af51>] ecryptfs_privileged_open+0x51/0x180
[  100.670983] RSP: 0018:ffff8801fa9d7b20  EFLAGS: 00010246
[  100.671003] RAX: ffff8801fa9d7b48 RBX: ffff8800d76d7268 RCX: ffff8801faa780c0
[  100.671029] RDX: ffffffff821e5880 RSI: ffffffff81cbb2f2 RDI: ffff8801fa9d7b40
[  100.671055] RBP: ffff8801fa9d7b90 R08: ffff88021ee1a540 R09: ffff8801f421d5c0
[  100.671082] R10: ffff8801eca4fd80 R11: 0000000000000000 R12: 0000000000000000
[  100.671108] R13: ffff8801faa780c0 R14: 0000000000000000 R15: ffff880210bd6010
[  100.671134] FS:  00007fd898a06700(0000) GS:ffff88021ee00000(0000) knlGS:0000000000000000
[  100.671163] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  100.671185] CR2: 0000000000000030 CR3: 00000001c6da2000 CR4: 0000000000160670
[  100.671210] Stack:
[  100.671219]  ffff8800d640c4a0 ffff8800d640c4a0 00010001fa9d7b68 ffffffff00000000
[  100.671251]  0000000000000000 ffff8801fa9d7b48 ffff8801fa9d7b48 0000000000000000
[  100.671283]  0000000000000021 ffacee1e0a4c645e ffff8800d76d7000 ffff8800d76d7238
[  100.671314] Call Trace:
[  100.671327]  [<ffffffff8131397d>] ecryptfs_get_lower_file+0x7d/0xe0
[  100.671351]  [<ffffffff81310eb1>] ecryptfs_open+0x71/0x200
[  100.671374]  [<ffffffff81211892>] do_dentry_open+0x202/0x310
[  100.671397]  [<ffffffff81310e40>] ? ecryptfs_release+0x30/0x30
[  100.671420]  [<ffffffff81212a24>] vfs_open+0x54/0x80
[  100.671441]  [<ffffffff8122298c>] path_openat+0x59c/0x1340
[  100.671464]  [<ffffffff813ffb3c>] ? cpumask_any_but+0x2c/0x40
[  100.671486]  [<ffffffff81224921>] do_filp_open+0x91/0x100
[  100.671509]  [<ffffffff8139750f>] ? apparmor_cred_prepare+0x2f/0x50
[  100.671547]  [<ffffffff8134f199>] ? security_prepare_creds+0x49/0x70
[  100.671570]  [<ffffffff81219808>] do_open_execat+0x78/0x1e0
[  100.671590]  [<ffffffff8121b600>] do_execveat_common.isra.31+0x240/0x770
[  100.671614]  [<ffffffff8121bd8a>] SyS_execve+0x3a/0x50
[  100.671633]  [<ffffffff8184f325>] stub_execve+0x5/0x5
[  100.671652]  [<ffffffff8184efc8>] ? entry_SYSCALL_64_fastpath+0x1c/0xbb
[  100.671673] Code: c2 80 58 1e 82 49 89 cd 65 48 8b 04 25 28 00 00 00 48 89 45 d8 31 c0 48 8d 45 90 c7 45 a8 00 00 00 00 48 8d 78 20 e8 4f b2 da ff <49> 8b 44 24 30 48 89 5d 90 4c 89 65 a0 4c 89 75 98 48 8b 40 28 
[  100.671806] RIP  [<ffffffff8131af51>] ecryptfs_privileged_open+0x51/0x180
[  100.671831]  RSP <ffff8801fa9d7b20>
[  100.671842] CR2: 0000000000000030
[  100.680623] ---[ end trace 418460c0765f6295 ]---
```

**Comment by Keno** [comment]
Yep, that'd do it. Kernel bug it is.

**Comment by Keno** [comment]
I suspect the relevant Ubuntu bug is https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1728771.

**Comment by Keno** [comment]
And the relevant upstream bug is https://bugzilla.kernel.org/show_bug.cgi?id=197603

**Comment by staticfloat** [comment]
It looks like this is because you're using `ecryptfs`; e.g. your home directory is encrypted.  This is [known to cause problems](https://github.com/moby/moby/issues/22577) with other stacked filesystems, the official advice from the docker people is "don't do that".  ;)

You may be able to work around this right now by simply migrating everything that `BinaryBuilder` uses to a non-encrypted location.  Try the following:

```
# Make some directories we're about to use
mkdir("/tmp/rootfs")
mkdir("/tmp/shards")
mkdir("/tmp/source")

# Unpack the rootfs to `/tmp`, which should not be encrypted
ENV["BINARYBUILDER_ROOTFS_DIR"] = "/tmp/rootfs"
# Unpack the shards to `/tmp`, which should not be encrypted
ENV["BINARYBUILDER_SHARDS_DIR"] = "/tmp/shards"
# Move the current working directory to `/tmp` which should not be encrypted
cd("/tmp/source")

using BinaryBuilder
BinaryBuilder.versioninfo()
``` 

This should avoid `BinaryBuilder` using anything from your home directory when it's creating the sandbox.

**Comment by mweastwood** [comment]
Great! I'm glad to see that there might be a workaround. Do I need to rebuild `BinaryBuilder` as well? At the moment there's nothing in `/tmp/rootfs` so I get:

```
julia> BinaryBuilder.versioninfo()
Info: Julia versioninfo(): 
Julia Version 0.6.2
Commit d386e40* (2017-12-13 18:08 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.9.1 (ORCJIT, haswell)
Info: BinaryBuilder.jl version: 1aa6f9e18685286b16c5ab1e58f7cf231a641941
Info: Kernel version: 4.4.0-116-generic
Warning: Could not spawn `/tmp/rootfs/sandbox --rootfs /tmp/rootfs/ -- /bin/bash -c 'echo hello julia'`
ERROR: could not spawn `/tmp/rootfs/sandbox --rootfs /tmp/rootfs/ -- /bin/bash -c 'echo hello julia'`: no such file or directory (ENOENT)
Stacktrace:
 [1] _jl_spawn(::String, ::Array{String,1}, ::Ptr{Void}, ::Base.Process, ::Base.DevNullStream, ::Base.PipeEndpoint, ::Base.PipeEndpoint) at ./process.jl:360
 [2] #374 at ./process.jl:512 [inlined]
 [3] setup_stdio(::Base.##374#375{Cmd}, ::Tuple{Base.DevNullStream,Pipe,Pipe}) at ./process.jl:499
 [4] #spawn#373(::Nullable{Base.ProcessChain}, ::Function, ::Cmd, ::Tuple{Base.DevNullStream,Pipe,Pipe}) at ./process.jl:511
 [5] #OutputCollector#5(::Bool, ::Bool, ::Base.TTY, ::Type{T} where T, ::Cmd) at /home/michael/.julia/v0.6/BinaryProvider/src/OutputCollector.jl:119
 [6] (::Core.#kw#Type)(::Array{Any,1}, ::Type{BinaryProvider.OutputCollector}, ::Cmd) at ./<missing>:0
 [7] #probe_unprivileged_containers#70(::Bool, ::Function) at /home/michael/.julia/v0.6/BinaryBuilder/src/UserNSRunner.jl:171
 [8] preferred_runner() at /home/michael/.julia/v0.6/BinaryBuilder/src/Runner.jl:109
 [9] versioninfo() at /home/michael/.julia/v0.6/BinaryBuilder/src/BinaryBuilder.jl:91
```

**Comment by Keno** [comment]
We should probably detect this situation and give an appropriate error message. Just hanging is unfortunate.

**Comment by staticfloat** [comment]
Oh, whoops, I shouldn't have told you to do those `mkdirs`.  Run `rm -rf /tmp/rootfs /tmp/shards` and run the snippet above again (I've taken out the `mkdir()`s now)

**Comment by mweastwood** [comment]
It works!

```
julia> using BinaryBuilder
       BinaryBuilder.versioninfo()
Info: Julia versioninfo(): 
Julia Version 0.6.2
Commit d386e40* (2017-12-13 18:08 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.9.1 (ORCJIT, haswell)
Info: BinaryBuilder.jl version: 1aa6f9e18685286b16c5ab1e58f7cf231a641941
Info: Kernel version: 4.4.0-116-generic
Info: Preferred runner: BinaryBuilder.UserNSRunner
Info: Relevant envionment variables:
Info:   BINARYBUILDER_ROOTFS_DIR: "/tmp/rootfs"
Info:   BINARYBUILDER_SHARDS_DIR: "/tmp/shards"
Info: Trying to run `echo hello julia` within a Linux x86_64 environment...
Info: Destination file /home/michael/.julia/v0.6/BinaryBuilder/deps/downloads/rootfs-base.tar.gz already exists, verifying...
Info: Hash cache is consistent, returning true
Info: Destination directory /tmp/rootfs/ already exists, returning
Info: Destination file /home/michael/.julia/v0.6/BinaryBuilder/deps/downloads/rootfs-x86_64-linux-gnu.tar.gz already exists, verifying...
Info: Hash cache is consistent, returning true
Info: Unpacking /home/michael/.julia/v0.6/BinaryBuilder/deps/downloads/rootfs-x86_64-linux-gnu.tar.gz into /tmp/shards/x86_64-linux-gnu...
Info: Destination directory /tmp/shards/x86_64-linux-gnu already exists, returning
verbose sandbox enabled (running in unprivileged container mode)
Parsed --rootfs as "/tmp/rootfs"
Parsed --workspace as "/tmp/source"
Parsed --cd as "/workspace/"
Parsed --map as "/tmp/shards/x86_64-linux-gnu" -> "/opt/x86_64-linux-gnu"
Child Process PID is 3754
--> Mapping 1000:1000 to root:root within container namespace
--> Creating overlay workdir at /proc
--> Mounting overlay of /tmp/rootfs at /tmp/rootfs (modifications in /proc/upper/rootfs)
--> Mapping /tmp/shards/x86_64-linux-gnu to /tmp/rootfs/opt/x86_64-linux-gnu
--> Mounting overlay of /tmp/rootfs/opt/x86_64-linux-gnu at /tmp/rootfs/opt/x86_64-linux-gnu (modifications in /proc/upper/x86_64-linux-gnu)
--> Mounting procfs at /tmp/rootfs/proc
--> Mounting /dev/null at /tmp/rootfs/dev/null
--> Mounting procfs at /proc
About to run `/bin/bash` `-c` `echo hello julia` 
hello julia
Child Process exited, exit code 0
```

**Comment by staticfloat** [comment]
Fantastic.  This should be automatically detected by https://github.com/JuliaPackaging/BinaryBuilder.jl/pull/188, once it gets merged.  It will tell you to set those environment variables to place those directories outside of your home directory, unfortunately there's not a whole lot more than that we can do automatically. :(

**Comment by Keno** [comment]
I think we've done all we can here.
