### ISSUE TITLE
PROJ_jll-v6.2.1+0 has cxxstring ABI issues that are not caught in an audit pass

### ISSUE THREAD

**Issue by visr** [JuliaPackaging/BinaryBuilder.jl#539]
I tried to do `using PROJ_jll` on Julia 1.3.0 on Win64, but it crashed julia. This may be related to #407, but since that issue said it should pick the right C++ string ABI automatically, I thought I'd make a new issue and a new backtrace.

https://github.com/JuliaPackaging/Yggdrasil/tree/master/P/PROJ
https://github.com/JuliaBinaryWrappers/PROJ_jll.jl

```
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.3.0 (2019-11-26)
 _/ |\__'_|_|_|\__'_|  |
|__/                   |

julia> [New Thread 26872.0x6ce8]
julia> using PROJ_jll
[ Info: Precompiling PROJ_jll [58948b4f-47e0-5654-a9ad-f609743f8632]
warning: Critical error detected c0000374

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007ff95e81475b in ntdll!RtlIsNonEmptyDirectoryReparsePointAllowed () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
(gdb) bt
#0  0x00007ff95e81475b in ntdll!RtlIsNonEmptyDirectoryReparsePointAllowed () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007ff95e81c266 in ntdll!RtlpNtSetValueKey () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#2  0x00007ff95e81c531 in ntdll!RtlpNtSetValueKey () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#3  0x00007ff95e7ba505 in ntdll!RtlRaiseStatus () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#4  0x00007ff95e7c990d in ntdll!memset () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#5  0x00007ff95dfb98bc in msvcrt!free () from /cygdrive/c/WINDOWS/System32/msvcrt.dll
#6  0x000000006fcb366d in libstdc++-6!_ZNSs6assignERKSs () from /cygdrive/d/repo/julia/julia/usr/bin/libstdc++-6.dll
#7  0x0000000067132a81 in osgeo::proj::util::PropertyMap::getStringValue(std::string const&, osgeo::proj::util::optional<std::string>&) const ()
   from /cygdrive/c/Users/visser_mn/.julia/artifacts/6748468c24f2ff7f894c80732699860be9304ca1/bin/libproj_6_2.dll
#8  0x000000006713859d in osgeo::proj::metadata::Identifier::Private::setProperties(osgeo::proj::util::PropertyMap const&) ()
   from /cygdrive/c/Users/visser_mn/.julia/artifacts/6748468c24f2ff7f894c80732699860be9304ca1/bin/libproj_6_2.dll
#9  0x0000000067138909 in osgeo::proj::metadata::Identifier::Identifier(std::string const&, osgeo::proj::util::PropertyMap const&) ()
   from /cygdrive/c/Users/visser_mn/.julia/artifacts/6748468c24f2ff7f894c80732699860be9304ca1/bin/libproj_6_2.dll
#10 0x00000000671389ff in osgeo::proj::metadata::Identifier::create(std::string const&, osgeo::proj::util::PropertyMap const&) ()
   from /cygdrive/c/Users/visser_mn/.julia/artifacts/6748468c24f2ff7f894c80732699860be9304ca1/bin/libproj_6_2.dll
#11 0x000000006713ebe9 in osgeo::proj::common::IdentifiedObject::Private::setIdentifiers(osgeo::proj::util::PropertyMap const&) ()
   from /cygdrive/c/Users/visser_mn/.julia/artifacts/6748468c24f2ff7f894c80732699860be9304ca1/bin/libproj_6_2.dll
#12 0x000000006713f871 in osgeo::proj::common::IdentifiedObject::setProperties(osgeo::proj::util::PropertyMap const&) () from /cygdrive/c/Users/visser_mn/.julia/artifacts/6748468c24f2ff7f894c80732699860be9304ca1/bin/libproj_6_2.dll
#13 0x0000000067163bd3 in osgeo::proj::datum::PrimeMeridian::createGREENWICH() () from /cygdrive/c/Users/visser_mn/.julia/artifacts/6748468c24f2ff7f894c80732699860be9304ca1/bin/libproj_6_2.dll
#14 0x00000000672674c4 in __static_initialization_and_destruction_0(int, int) [clone .constprop.53] () from /cygdrive/c/Users/visser_mn/.julia/artifacts/6748468c24f2ff7f894c80732699860be9304ca1/bin/libproj_6_2.dll
#15 0x0000000067229d15 in __do_global_ctors () at /workspace/srcdir/mingw-w64-v6.0.0/mingw-w64-crt/crt/gccmain.c:67
#16 0x00000000670c129e in __DllMainCRTStartup (hDllHandle=0x670c0000, dwReason=1, lpreserved=0x0) at /workspace/srcdir/mingw-w64-v6.0.0/mingw-w64-crt/crt/crtdll.c:193
#17 0x00007ff95e75b583 in ntdll!RtlActivateActivationContextUnsafeFast () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#18 0x00007ff95e774f4f in ntdll!RtlIsTextUnicode () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#19 0x00007ff95e774d8b in ntdll!RtlIsTextUnicode () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#20 0x00007ff95e74dfd9 in ntdll!RtlImageNtHeader () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#21 0x00007ff95e758438 in ntdll!RtlDeriveCapabilitySidsFromName () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#22 0x00007ff95e75b8b7 in ntdll!RtlActivateActivationContextUnsafeFast () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#23 0x00007ff95e761c54 in ntdll!LdrLoadDll () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#24 0x00007ff95ab82a7b in LoadLibraryExW () from /cygdrive/c/WINDOWS/System32/KERNELBASE.dll
#25 0x000000006ba8134a in jl_dlopen (filename=filename@entry=0x28a9dad0 "C:\\Users\\visser_mn\\.julia\\artifacts\\6748468c24f2ff7f894c80732699860be9304ca1\\bin\\libproj_6_2.dll", flags=flags@entry=68)
    at /cygdrive/d/repo/julia/julia/src/dlload.c:85
#26 0x000000006ba81540 in jl_load_dynamic_library (modname=0x2d3d4198 "C:\\Users\\visser_mn\\.julia\\artifacts\\6748468c24f2ff7f894c80732699860be9304ca1\\bin\\libproj_6_2.dll", flags=68, throw_err=39514064)
    at /cygdrive/d/repo/julia/julia/src/dlload.c:189
#27 0x00000000057b093f in julia_#dlopen#3_8630 () at D:\repo\julia\julia\usr\share\julia\stdlib\v1.3\Libdl\src\Libdl.jl:109
#28 0x0000000027da5082 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by staticfloat** [comment]
Wow, very interesting.

```
# echo 'libstdc++-6!_ZNSs6assignERKSs' | c++filt
libstdc++-6!std::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
```

This does indeed make me think that this is a C++ string issue.  What is your `using Pkg.BinaryPlatforms; platform_key_abi()`?  I'm mostly interested in the `-cxx` tag.

It's possible that our libstdc++ string tests aren't strict enough, and we need to tighten things up such that we do an `expand_cxxstring_abis()` more often.

A good test would be for us to build `PROJ` with explicitly `cxx11`-style strings.  I've done so and hosted tarballs for `win32` and `win64`; you can take them and plop them directly into the appropriate `artifacts` directories, replacing the previous contents with some code like this:

```julia
using Pkg.Artifacts, Pkg.PlatformEngines
probe_platform_engines!() # grrr
import Base: SHA1

# Do terrible and nasty things to this particular artifact:
artifact_hash = SHA1("6748468c24f2ff7f894c80732699860be9304ca1")

# Delete the artifact directory if it already exists
remove_artifact(artifact_hash)

# This is the replacement tarball
tarball_url = "https://github.com/JuliaPackaging/BinaryBuilder.jl/files/3929749/PROJ.v6.2.1.x86_64-w64-mingw32-cxx11.tar.gz"
tarball_hash = "0c20009caf6f076492f603b1355e2bee3cc6350b66a4f8484c4dfdd5ebcf4070"
download_verify_unpack(tarball_url, tarball_hash, artifact_path(artifact_hash))
```

That will totally overwrite the artifact, so after testing it out you should `remove_artifact(artifact_hash)` again, but it will at least help us to see if using a `-cxx11` tarball will fix this.

**Comment by visr** [comment]
Great, thanks for looking into this.

```julia
julia> using Pkg.BinaryPlatforms; platform_key_abi()
Windows(:x86_64, compiler_abi=CompilerABI(libgfortran_version=v"4.0.0", cxxstring_abi=:cxx11))
```

Trying out your artifact with `cxx11` strings works great, no crash, and Proj4.jl tests all pass if I use it in https://github.com/JuliaGeo/Proj4.jl/pull/33.

**Comment by staticfloat** [comment]
Okay, so that means that there is a cxxstring ABI problem, but BB didn't catch it; go ahead and modify your `PROJ` builder recipe in Yggdrasil to have an `platforms = expand_cxxstring_abis(platforms)` in it, rebuild, and you should be good to go.

**Comment by giordano** [comment]
I've built the current version of PROJ for `x86_64-linux-gnu` and I've got the following warnings during the audit:
```
[ Info: /home/mose/repo/builders/Yggdrasil/P/PROJ/build/x86_64-linux-gnu/UOahpjwY/destdir/bin/cs2cs locks us to cxx03
┌ Warning: /home/mose/repo/builders/Yggdrasil/P/PROJ/build/x86_64-linux-gnu/UOahpjwY/destdir/bin/cs2cs contains std::string values!  This causes incompatibilities across the GCC 4/5 version boundary.  To remedy this, you must build a tarball for both GCC 4 and GCC 5.  To do this, immediately after your `products` definition in your `build_tarballs.jl` file, add the line:
│ 
│     products = expand_cxx_versions(products)
└ @ BinaryBuilder ~/.julia/dev/BinaryBuilder/src/auditor/compiler_abi.jl:189
[...]
[ Info: /home/mose/repo/builders/Yggdrasil/P/PROJ/build/x86_64-linux-gnu/UOahpjwY/destdir/bin/projinfo locks us to cxx03
┌ Warning: /home/mose/repo/builders/Yggdrasil/P/PROJ/build/x86_64-linux-gnu/UOahpjwY/destdir/bin/projinfo contains std::string values!  This causes incompatibilities across the GCC 4/5 version boundary.  To remedy this, you must build a tarball for both GCC 4 and GCC 5.  To do this, immediately after your `products` definition in your `build_tarballs.jl` file, add the line:
│ 
│     products = expand_cxx_versions(products)
└ @ BinaryBuilder ~/.julia/dev/BinaryBuilder/src/auditor/compiler_abi.jl:189
[...]
[ Info: /home/mose/repo/builders/Yggdrasil/P/PROJ/build/x86_64-linux-gnu/UOahpjwY/destdir/lib/libproj.so.17.1.2 locks us to cxx03
┌ Warning: /home/mose/repo/builders/Yggdrasil/P/PROJ/build/x86_64-linux-gnu/UOahpjwY/destdir/lib/libproj.so.17.1.2 contains std::string values!  This causes incompatibilities across the GCC 4/5 version boundary.  To remedy this, you must build a tarball for both GCC 4 and GCC 5.  To do this, immediately after your `products` definition in your `build_tarballs.jl` file, add the line:
│ 
│     products = expand_cxx_versions(products)
└ @ BinaryBuilder ~/.julia/dev/BinaryBuilder/src/auditor/compiler_abi.jl:189
```

I'd say this has been fixed by #616.
